{
  "name": "knowledge-sharing-platforms",
  "version": "0.1.0",
  "private": true,
  "description": "Local validation tooling for the Apps Script Knowledge Sharing Platforms project.",
  "scripts": {
    "build:bundle": "node scripts/build-apps-script-bundle.cjs",
    "check:bundle": "node scripts/validate-apps-script-bundle.cjs && node --test tests/bundle-generation.test.cjs tests/bundle-runtime-parity.test.cjs tests/installer.test.cjs",
    "check": "python tools/validate_agent_foundation.py && node scripts/validate-apps-script.cjs && node scripts/validate-temporal-contract.cjs && node scripts/validate-public-surface.cjs && node scripts/validate-apps-script-bundle.cjs && node --test tests/*.test.cjs",
    "check:agent-foundation": "python tools/validate_agent_foundation.py",
    "test": "node --test tests/*.test.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
